
#spring.mail.host=smtp.gmail.com
spring.mail.host=localhost

#spring.mail.port=587
spring.mail.port=25
spring.mail.username=nevkarpravin@gmail.com
spring.mail.password=Pravin@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true